cff-version: 1.2.0
message: "If you use uringscope in your research, please cite it as below."
title: "uringscope: an eBPF flight recorder and doctor for Linux io_uring applications"
type: software
authors:
  - family-names: Chowdhury
    given-names: Rajarshi
    orcid: "https://orcid.org/0009-0007-7032-2450"
doi: "10.5281/zenodo.20672340"
repository-code: "https://github.com/rch0wdhury/uringscope"
license: MIT
version: 0.2.0
date-released: 2026-06-12
keywords:
  - io_uring
  - eBPF
  - Linux
  - performance-analysis
  - observability
